# RailCommandeer

app/: build.gradle
app/src/androidTest/java/fr/railcommandeer/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/railcommandeer/app/: ConnexionActivity.java  MainActivity.java  PossibilityActivity.java  ResultatActivity.java  SearchTrainActivity.java
app/src/main/java/fr/railcommandeer/app/Adaptater/: AutoCmopleteAdaptater.java  CorrespondanceAdaptater.java  DealAdaptater.java  HomeAdaptater.java  ResultatAdaptater.java
app/src/main/java/fr/railcommandeer/app/Materials/: DealItent.java  SearchCard.java  SearchTrainActivity.java  TextViewCard.java
app/src/main/java/fr/railcommandeer/app/Navigation/: DrawerConnected.java  LoginDialog.java  NavigationDrawer.java
app/src/main/java/fr/railcommandeer/app/ReponseRest/: CorrespondanceReponse.java  DealReponse.java  GaresReponse.java  PossibilityReponse.java  ReservationReponse.java  SearchResponse.java  Success.java  UserReponse.java  VoyageReponse.java
app/src/main/java/fr/railcommandeer/app/Utils/: ClientLog.java  ClientUnirest.java  Gravatar.java  MD5.java
app/src/main/java/fr/railcommandeer/app/entity/: Deal.java  Escale.java  Gare.java  Ligne.java  Reservations.java  Route.java  Trains.java  User.java  Utilisateurs.java  Voyages.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_android_dialog.xml  activity_inscription.xml  activity_main.xml  activity_resultat_train.xml  activity_searchtrainactivity.xml  coresp_card.xml  coresp_card1.xml  coresp_card2.xml  coresp_card3.xml  crossfade_drawer.xml  deallistview.xml  imagebuttonlist.xml  imagebuttonlistdeals.xml  possibility_layout.xml  research_card.xml  searchcard_inner_header.xml  searchcard_inner_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
