buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven{
        url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo'
    }

}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.railcommandeer.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
    compile "com.mikepenz:crossfadedrawerlayout:0.3.4@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar' //Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'    //FontAwesome
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    compile 'com.mashape.unirest:unirest-java:1.4.9'


    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

    compile 'org.apache.httpcomponents:httpclient:4.3.5'


    compile 'org.apache.httpcomponents:httpasyncclient:4.0'
    compile 'org.apache.httpcomponents:httpmime:4.3.2'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.json:json:20090211'
    compile 'org.apache.httpcomponents:httpcore-nio:4.3.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile group:'org.apache.httpcomponents', name:'httpclient', version:'4.3.6'
    compile 'com.android.support:design:23.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

}
