buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.railcommandeer.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
    compile "com.mikepenz:crossfadedrawerlayout:0.3.4@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar' //Google Material Icons
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'    //FontAwesome
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'
    compile "com.github.semoncat.floatlabelededittext:library:+"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'

}
