<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"

                tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true"
            android:onClick="onClick"
            android:textSize="21dp"
            android:gravity="center_vertical"
            android:textColor="@color/BlackGrey"
            android:text="Rechercher un trajet ?"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/White" />

</RelativeLayout>
