<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginBottom="100dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <AutoCompleteTextView
                    android:layout_width="334dp"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText" android:hint="Départ"
                    android:gravity="center_vertical" android:foregroundGravity="center_vertical"/>
            <AutoCompleteTextView
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/editText2" android:hint="Arrivée" android:gravity="center_vertical"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Départ le                                     Arrivée le"
                    android:id="@+id/textView"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                <EditText
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:id="@+id/date" android:onClick="onClickDepartDate" android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateArrive"
                        android:editable="false"
                        android:layout_alignParentRight="true" android:onClick="onClickArriveDate" android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/date" android:layout_toEndOf="@+id/date"/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white" />

            <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Choisir un trajet retour   "
                    android:id="@+id/switch1" android:layout_gravity="right" android:checked="false"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/trajetRetour"
                    android:visibility="gone"
                    android:layout_height="60dp">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10px"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Départ le                                     Arrivée le"
                        android:id="@+id/textView2"/>
                <EditText
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:id="@+id/date2" android:onClick="onClickDepartDate2" android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateArrive2"
                        android:editable="false"
                        android:layout_alignParentRight="true" android:onClick="onClickArriveDate2" android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/date2" android:layout_toEndOf="@+id/date2"/>
            </RelativeLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:background="@android:color/white" />


            <com.dd.CircularProgressButton
                    android:id='@+id/btn_login'
                    android:layout_width="196dp"
                    android:layout_height='wrap_content'
                    android:layout_marginTop="16dp"
                    android:textColor="#FFFFFF" android:onClick="OnClicksearch"
                    android:textSize="13sp"
                    app:cpb_textComplete="Yeah"
                    app:cpb_textError="Erreur"
                    app:cpb_textIdle="Rechercher" android:layout_marginRight="3dp"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>